<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AppTuDien</Name>
    <ProjectGuid>{67b387f1-5073-4db3-b7d5-9fa6f61519cf}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config\database.php" />
    <Compile Include="Group\Group.php" />
    <Compile Include="Group\index.php" />
    <Compile Include="index.php" />
    <Compile Include="Metadata\index.php" />
    <Compile Include="Metadata\Version.php" />
    <Compile Include="News\index.php" />
    <Compile Include="News\News.php" />
    <Compile Include="Word\index.php" />
    <Compile Include="Word\word.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Metadata\" />
    <Folder Include="Group\" />
    <Folder Include="News\" />
    <Folder Include="Word\" />
  </ItemGroup>
</Project>