<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300|Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        /*chung*/
        a{
            text-decoration:none;
        }
        /*768 và 876 ok*/
        @media screen and (min-width: 1080px) {

            .body {
                padding: 10px 150px;
                background-color: #ededed;
            }

            .grid {
                margin: 20px;
                /*border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #777c81;*/
                padding: 40px 30px;
                padding-bottom: 20px;
                background-color: white;
                /**/
                border-radius: 5px;
            }

            .gridTitle {
                font-size: 35px;
                color: #484c7f;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                cursor: pointer;
            }

                .gridTitle:hover {
                    color: #8185b8;
                }

            .gridContent {
                background-color: #ffffff;
                display: flex;
                flex-wrap: wrap;
                padding: 0 0;
                justify-content: space-between;
                margin-bottom: 0;
            }

            .gridMore {
                text-align: center;
                cursor: pointer;
                font-size: 30px;
                color: #484c7f;
                background-color: #fff;
                margin-top: 10px;
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Comfortaa', cursive;
                font-weight: bolder;
            }

                .gridMore:hover {
                    color: #a2a2a2;
                }

            .item {
                max-width: 250px;
                text-align: center;
                display: flex;
                flex-flow: column wrap;
                min-height: 300px;
                justify-content: flex-end;
                margin: 15px 0;
            }
            .itemId
            {
                display:none;
            }
            .itemImg {
                /*Mockup propertise*/
                height: 180px;
                width: 180px;
                border: none;
                /*Real Propertise*/
                background-color: #ffcccc;
                margin-left: auto;
                margin-right: auto;
                align-self: flex-start;
            }

                .itemImg:hover {
                    cursor: pointer;
                }

                .itemImg > img {
                    width: 100%;
                    border: none;
                    width: 100%;
                    height: 100%;
                    /*Xoá border lạ*/
                }

            .itemName {
                font-size: 18px;
                color: #444444;
                height: 35px;
            }

                .itemName:hover {
                    color: #6f6f6f;
                    cursor: pointer;
                }

                .itemName:active {
                    color: #c2c0c0;
                }

                .itemName > a {
                    text-decoration: none;
                }

            .itemPrice {
                font-size: 25px;
                font-weight: lighter;
                font-family: HelveticaNeue,'Arial Rounded MT',Montserrat,HelveticaNeue, sans-serif,sans-serif,'Quicksand','Segoe UI';
                color: #727272;
                padding: 5px 0;
                /**/
            }

                .itemPrice:hover {
                    cursor: default;
                }

            .addToCart {
                font-size: 18px;
                background-color: #f1d0ff;
                padding: 10px;
                color: #008b8b;
                font-weight: 700;
                letter-spacing: 1px;
                /**/
            }

                .addToCart:hover {
                    background-color: #eec4ff;
                    cursor: pointer;
                }

                .addToCart:active {
                    background-color: #ebb9ff;
                }

            .hidden {
                display: none;
            }

            .display:active {
            }
        }

        @media screen and (min-width: 300px) and (max-width: 512px) {

            .body {
                padding: 10px 0px;
                background-color: #ededed;
            }

            .grid {
                margin: 10px;
                /*border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #777c81;*/
                padding: 40px 10px;
                padding-bottom: 20px;
                background-color: white;
                /**/
                border-radius: 5px;
            }

            .gridTitle {
                font-size: 30px;
                color: #484c7f;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                cursor: pointer;
            }

                .gridTitle:hover {
                    color: #8185b8;
                }

            .gridContent {
                background-color: #ffffff;
                display: flex;
                flex-wrap: wrap;
                padding: 0 0;
                justify-content: center;
                margin-bottom: 0;
            }

            .gridMore {
                text-align: center;
                cursor: pointer;
                font-size: 30px;
                color: #484c7f;
                background-color: #fff;
                margin-top: 10px;
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Comfortaa', cursive;
                font-weight: bolder;
            }

                .gridMore:hover {
                    color: #a2a2a2;
                }

            .item {
                max-width: 180px;
                text-align: center;
                display: flex;
                flex-flow: column wrap;
                min-height: 300px;
                justify-content: flex-end;
                margin: 15px 0;
                padding: 5px 0;
            }
            .itemId
            {
                display:none;
            }
            .itemImg {
                /*Mockup propertise*/
                max-width: inherit;
                max-height: 180px;
                border: none;
                /*Real Propertise*/
                background-color: #ffcccc;
                margin-left: auto;
                margin-right: auto;
                align-self: flex-start;
                padding:0;
            }

                .itemImg:hover {
                    cursor: pointer;
                }

                .itemImg > img {
                    width: 100%;
                    border: none;
                    width: 100%;
                    height: 100%;
                    /*Xoá border lạ*/
                }

            .itemName {
                font-size: 18px;
                color: #444444;
                /*min-height: 35px;*/
                padding: 0 0;

            }

                .itemName:hover {
                    color: #6f6f6f;
                    cursor: pointer;
                }

                .itemName:active {
                    color: #c2c0c0;
                }

                .itemName > a {
                    text-decoration: none;
                }

            .itemPrice {
                font-size: 25px;
                font-weight: lighter;
                font-family: HelveticaNeue,'Arial Rounded MT',Montserrat,HelveticaNeue, sans-serif,sans-serif,'Quicksand','Segoe UI';
                color: #727272;
                padding: 5px 0;
                /**/
            }

                .itemPrice:hover {
                    cursor: default;
                }

            .addToCart {
                display:none;
                font-size: 18px;
                background-color: #f1d0ff;
                padding: 10px;
                color: #008b8b;
                font-weight: 700;
                letter-spacing: 1px;
                /**/
            }

                .addToCart:hover {
                    background-color: #eec4ff;
                    cursor: pointer;
                }

                .addToCart:active {
                    background-color: #ebb9ff;
                }
            .addToCart-mb {
                font-size: 18px;
                background-color: #f1d0ff;
                padding: 10px;
                color: #008b8b;
                font-weight: 700;
                letter-spacing: 1px;
                /**/
            }

                .addToCart-mb:hover {
                    background-color: #eec4ff;
                    cursor: pointer;
                }

                .addToCart-mb:active {
                    background-color: #ebb9ff;
                }

            .hidden {
                display: none;
            }

            .display:active {
            }
        }

        
    </style>
    <script type="text/javascript">
        //var body = document.createElement("body");
        //var grid = document.createElement("grid");
        //var gridContent = document.createElement("gridContent");
        //var item = document.createElement("item");
        //body.appendChild(grid);
        //grid.appendChild(gridContent);
        //gridContent.appendChild(item);
        //var numberOfItemOnRow = (Math.floor(gridContent.clientWidth / item.clientWidth));
        //alert(numberOfItemOnRow);
    </script>
</head>
<body>

    <!--<a href="#">Go To Google</a>-->
    <div class="body">
        <div class="grid">
            <!--hàng 1-->
            <a href="#">
                <div class="gridTitle"> Lorem ipsum dolor sit </div>
            </a>
            <!-- hàng 2-->
            <div style="" class="gridContent">
                <!--hình ảnh 1-->
                <div class="item">
                    <div class="itemId">#123456</div>
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem ipsum</div>
                    <div class="addToCart-mb"> + Lorem</div>
                </div>

                <!--hình ảnh 2-->
                <div class="item">
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem</div>
                    <div class="addToCart-mb"> + Lorem</div>
                </div>
                <!--hình ảnh 3-->
                <div class="item">
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem ipsum</div>
                    <div class="addToCart-mb"> + Lorem</div>
                </div>
                <!--hình ảnh 4-->
                <div class="item">
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem ipsum</div>
                    <div class="addToCart-mb"> + Lorem</div>
                </div>

            </div>
            <!--hàng 3-->
            <div class="gridMore" onclick="themItem(this)">
                <div>+</div>
            </div>
        </div>

        <div class="grid">
            <!--hàng 1-->
            <div class="gridTitle" onclick="boHidden()"> Lorem ipsum dolor sit </div>
            <!-- hàng 2-->
            <div style="" class="gridContent hidden">
                <!--hình ảnh 1-->
                <div class="item">
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem ipsum</div>
                </div>

                <!--hình ảnh 2-->
                <div class="item">
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem ipsum</div>
                </div>
                <!--hình ảnh 3-->
                <div class="item">
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem ipsum</div>
                </div>
                <!--hình ảnh 4-->
                <div class="item">
                    <div class="itemImg"><img src="Mockup.jpg" /> </div>
                    <div class="itemName">Lorem ipsum dolor sit amet</div>
                    <div class="itemPrice">120 000</div>
                    <div class="addToCart"> + Lorem ipsum</div>
                </div>

            </div>
            <!--hàng 3-->
            <div class="gridMore hidden">
                <div>+</div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        //if (checkMb()) {
        //    uploadDataMb();
        //}
        //else {
        //    uploadData();
        //}
        //window.addEventListener("resize", function () {
        //    //var body = document.getElementsByTagName("body")[0];
        //    //this.alert(body.clientWidth);
        //    if (checkMb()) {
        //        uploadDataMb();
        //    }
        //    else {
        //        uploadData();
        //    }
        //}
        //);
        function checkMb() {
            //var check = false;
            //(function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            //return check;
            var wid = window.innerWidth
            if (wid >= 300 && wid <= 512)
                return true;
            return false;
        };
        function uploadData() {
            var gridContent = document.getElementsByClassName("gridContent")[0];
            var item = gridContent.getElementsByClassName("item")[0];
            var itemRect = item.getBoundingClientRect();
            var gridContentRect = gridContent.getBoundingClientRect();
            
            var numberOfItemOnRow = (Math.floor(gridContentRect.width / itemRect.width));
            
            
            var spaceBetweenItems = (gridContentRect.width - numberOfItemOnRow * itemRect.width) / (numberOfItemOnRow - 1);
            var spaceRate = spaceBetweenItems / gridContentRect.width;
            if (spaceRate < 0.04)
                numberOfItemOnRow = numberOfItemOnRow - 1;
            if (numberOfItemOnRow <= 2)
                alert(numberOfItemOnRow + " " + window.outerWidth + " " + window.innerWidth);
            //alert(numberOfItemOnRow);
            gridContent.innerHTML = "";
            for (var i = 0; i < numberOfItemOnRow; i++) {
                var newItem = document.createElement("div");
                newItem.className = "item";
                newItem.innerHTML += item.innerHTML;
                gridContent.appendChild(newItem);
            }

            

        }

        function uploadDataMb() {
            var gridContent = document.getElementsByClassName("gridContent")[0];
            var item = gridContent.getElementsByClassName("item")[0];
            var itemRect = item.getBoundingClientRect();
            var gridContentRect = gridContent.getBoundingClientRect();
            
            var numberOfItemOnRow = (Math.floor(gridContentRect.width / itemRect.width));
            
            
            var spaceBetweenItems = (gridContentRect.width - numberOfItemOnRow * itemRect.width) / (numberOfItemOnRow - 1);
            var spaceRate = spaceBetweenItems / gridContentRect.width;
            if (spaceRate < 0.004)
                numberOfItemOnRow = numberOfItemOnRow - 1;
            if (numberOfItemOnRow <= 2)
                alert(numberOfItemOnRow + " " + window.outerWidth + " " + window.innerWidth);
            //alert(numberOfItemOnRow);
            gridContent.innerHTML = "";
            for (var i = 0; i < numberOfItemOnRow; i++) {
                var newItem = document.createElement("div");
                newItem.className = "item";
                newItem.innerHTML += item.innerHTML;
                gridContent.appendChild(newItem);
            }

            

        }
        
        function boHidden() {
            var arr = document.getElementsByClassName("hidden");
            for (var i = 0; i < arr.length; i++) {

                var clasNm = arr[i].className;
                var recentDisplay = arr[i].style.display;
                if (recentDisplay != "flex" || recentDisplay !="block") {
                    if (clasNm == "gridContent hidden") {
                        arr[i].style.display = "flex";
                        arr[i].style.flexWrap = "wrap";

                    }
                    else if (clasNm == "gridMore hidden") {
                        arr[i].style.display = "block";


                    }
                }
                else {
                    arr[i].style.display = "none";
                }
                
                
            }
        }
        function themItem(gridMore) {
            var grid = gridMore.parentElement;
            var gridContent = grid.getElementsByClassName("gridContent")[0];
            //var addString = '<div class="item">' +
            //    '<div class="itemImg"><img src="Mockup.jpg" /> </div>' +
            //    '<div class="itemName">Lorem ipsum dolor sit amet</div>' +
            //    '<div class="itemPrice">120 000</div>' +
            //    '<div class="addToCart"> + Lorem ipsum</div>' +
            //    '</div >';
            //gridContent.innerHTML += addString;
            //gridContent.innerHTML += addString;
            //gridContent.innerHTML += addString;
            //gridContent.innerHTML += addString;

            // ví dụ data rất sơ sài
            var newGridContent = document.createElement("div");
            newGridContent.className = "gridContent";
            newGridContent.innerHTML = gridContent.innerHTML;
            newGridContent.style.marginTop = "125px";
            grid.insertBefore(newGridContent, gridMore);

        }
    </script>
</body>
</html>