<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHP_Tim</Name>
    <ProjectGuid>{f9517313-4001-451f-b353-52f63e40e4f7}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Chat\index.php" />
    <Compile Include="Config\config.php" />
    <Compile Include="Config\dir.php" />
    <Compile Include="index.php" />
    <Compile Include="OBJ\conversation.php" />
    <Compile Include="OBJ\mess.php" />
    <Compile Include="Temp\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chat\" />
    <Folder Include="Chat\Log\" />
    <Folder Include="Group\" />
    <Folder Include="Config\" />
    <Folder Include="Temp\" />
    <Folder Include="OBJ\" />
    <Folder Include="User\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\dir.json" />
    <Content Include="OBJ\user.php" />
    <Content Include="User\users.json" />
  </ItemGroup>
</Project>